<div class="container mt-4">
  <h1 class="text-center font-bold  mb-2 uppercase">Website URLS Extractor</h1>
  <div class="text-blue-500  uppercase text-center mb-4 text-sm">with this tool you can extract inside urls from any website (maximum 100 urls)</div>
  <hr>
   <form #crawlerForm="ngForm" (ngSubmit)="onSubmit()" class="mt-4 mb-4">
    <div class="flex flex-col mb-4">
      <label for="urlInput" class="block text-gray-700 font-bold mb-2">Enter a website URL:</label>
      <div class="flex items-center">
        
        <input type="text" class="w-full px-3 py-2 border rounded shadow-sm" id="urlInput" name="url"
               [(ngModel)]="formData.url" required #urlInput="ngModel" placeholder="example: yoursite.com - only top level domain name allowed">
      </div>
      <div *ngIf="submitted && urlInput.invalid" class="text-red-500 text-sm mt-1">
        URL is required.
      </div>
    </div>
    <div class="mb-4">
      <label for="depthInput" class="block text-gray-700 font-bold mb-2">Enter the crawl depth:</label>
      <input type="number" class="w-full px-3 py-2 border rounded shadow-sm" id="depthInput" name="depth"
             [(ngModel)]="formData.depth" required #depthInput="ngModel">
      <div *ngIf="submitted && depthInput.invalid" class="text-red-500 text-sm mt-1">
        Depth is required.
      </div>
    </div>
    <button type="submit"
          [disabled]="loading"
          class="px-4 py-2 font-medium text-white bg-blue-500 hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2">
    <ng-container *ngIf="!loading">Run Crawler</ng-container>
    <ng-container *ngIf="loading">Crawling...</ng-container>
  </button>
  </form>
  
  
  
  <div class="mt-4" *ngIf="urls.length > 0">
    <hr>
    <table class="table" >
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">URL</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let url of urls; let i = index">
          <th scope="row">{{ i + 1 }}.</th>
          <td><a [href]="url.url" class="text-blue-500" target="_blank">{{ url.url }}</a></td>
        </tr>
      </tbody>
    </table>
    <p *ngIf="loading">Loading...</p>
    <p *ngIf="noresults" class="text-red-500 ">There is no results for selected website!</p>
  </div>
</div>
